Create Table USERS(
	IdUser INT PRIMARY KEY NOT NULL AUTO_INCREMENT, 
	Nom VARCHAR(20) NOT NULL,
	Prenom VARCHAR(20) NOT NULL,
	Pseudo VARCHAR(20) UNIQUE NOT NULL,
	Age INTEGER NOT NULL,
	Email VARCHAR(40) UNIQUE NOT NULL
    
);

Create Table ORDINATEURS(
	IdOrd INT PRIMARY KEY NOT NULL AUTO_INCREMENT, 
	Nom VARCHAR(20) UNIQUE NOT NULL
);

Create Table ATTRIBUER(

	IdAttr INT PRIMARY KEY NOT NULL AUTO_INCREMENT, 

	RefOrd INTEGER,
	RefUser INT,

	FOREIGN KEY (RefOrd) REFERENCES ORDINATEURS(IdOrd) ON DELETE CASCADE ON UPDATE CASCADE,	
	FOREIGN KEY (RefUser) REFERENCES USERS(IdUser)ON DELETE CASCADE ON UPDATE CASCADE,

	Date DATETIME NOT NULL,
	Duration INTEGER NOT NULL

);

-------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO USERS(prenom, nom, pseudo, age, email)
 VALUES
 ('rebecca', 'Shanahan', 'rshana', 50, 'Rebecca@gmail,.com'),
 ('tom', 'Clure', 'tclu', 35, 'tom@gmail.com'),
 ('clementine', 'Vi', 'cvi', 54, 'clementine@gmail.com'),
 ('jules', 'Moilesel', 'jmois', 42, 'mules@gmail.com'),
 ('maxime', 'Issier', 'miss', 48, 'maxime@gmail.com'),
 ('martin', 'Killaw', 'mkill', 18, 'martin@gmail.com'),
 ('olivier', 'Andry', 'oand', 65, 'olivier@gmail.com');



INSERT INTO ORDINATEURS(nom)
 VALUES
 ('ORD-55'), ('ORD-57'), ('ORD-51'),
 ('ORD-75'), ('ORD-77'), ('ORD-72'),
 ('ORD-84'), ('ORD-88'), ('ORD-87'),
 ('ORD-95'), ('ORD-97'), ('ORD-2');


insert INTO ATTRIBUER (RefOrd, RefUser, date, duration)
VALUES (3,4,'2020-03-04 15:00:00', 3),
(2,5,'2020-01-04 9:00:00', 2),
(4,2,'2020-09-13 8:00:00', 5);


 -----------------------------------------------------------------------------------------



connexion securisé
modif nom ordi
modif reservation
